<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset_v13' inline='true' name='federated.0pm38d219xvws1178k64r0zhtamp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v13' name='textscan.12lvn4f14i4oyw159a9b90zgvvv1'>
            <connection class='textscan' directory='C:/Users/archi/Downloads/human-resources-data-set' filename='HRDataset_v13.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12lvn4f14i4oyw159a9b90zgvvv1' name='HRDataset_v13.csv' table='[HRDataset_v13#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='real' name='PayRate' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayRate]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total no of employees' datatype='integer' name='[Calculation_626563340495765504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmpID])' />
      </column>
      <column caption='Top 10 Avg Pay rate' datatype='boolean' name='[Calculation_626563340499988481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(avg([PayRate])) &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employee satisfaction' datatype='integer' name='[Calculation_626563340501733378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(COUNT([EmpSatisfaction]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM PERF SCORE ID' datatype='integer' name='[Calculation_626563340517154819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PerfScoreID])' />
      </column>
      <column caption='Avg pay rate' datatype='real' name='[Calculation_872290995217788929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PayRate])' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey (bin)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size-parameter='[Parameters].[Engagement Survey Parameter]' />
      </column>
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pay Rate' datatype='real' name='[PayRate]' role='measure' type='quantitative' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenderID]' derivation='None' name='[none:GenderID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateofHire]' derivation='Year-Trunc' name='[tyr:DateofHire:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Citizen Desc)' hidden='true' name='[Action (Citizen Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CitizenDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Engagement Survey (bin))' hidden='true' name='[Action (Engagement Survey (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Engagement Survey (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Desc)' hidden='true' name='[Action (Marital Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Race Desc)' hidden='true' name='[Action (Race Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RaceDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Term Reason)' hidden='true' name='[Action (Term Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TermReason]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dateof Hire),YEAR(Dateof Hire),Sex)' hidden='true' name='[Action (YEAR(Dateof Hire),YEAR(Dateof Hire),Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DateofHire:ok]' />
          <groupfilter function='level-members' level='[tyr:DateofHire:ok]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, Zip'>
          <field>[State]</field>
          <field>[Zip]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.622764' measure-ordering='alphabetic' measure-percentage='0.323577' parameter-percentage='0.0536585' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Engagement Survey Parameter' datatype='real' name='[Engagement Survey Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Engagement Survey Parameter' datatype='real' name='[Engagement Survey Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='5.0' min='1.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg top 10 pay rate positions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Top 10 Avg Pay rate)' />
        <param name='target' value='Avg top 10 pay rate positions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Segmentation' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Segmentation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pay Rate' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pay Rate' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Terminated' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Terminated' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Performance Score' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Engagement survey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg top 10 pay rate positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg Pay rate for different positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Top 10 Avg Pay rate' datatype='boolean' name='[Calculation_626563340499988481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(avg([PayRate])) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Pay Rate' datatype='real' name='[PayRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[PayRate]' derivation='Avg' name='[avg:PayRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563340499988481]' derivation='User' name='[usr:Calculation_626563340499988481:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Citizen Desc)]'>
            <groupfilter function='level-members' level='[CitizenDesc]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340499988481:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_626563340499988481:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_626563340499988481:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm38d219xvws1178k64r0zhtamp].[avg:PayRate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340499988481:nk]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Citizen Desc)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Race Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340499988481:nk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[avg:PayRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm38d219xvws1178k64r0zhtamp].[none:Position:nk]</rows>
        <cols>[federated.0pm38d219xvws1178k64r0zhtamp].[avg:PayRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citizens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Citizens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Total no of employees' datatype='integer' name='[Calculation_626563340495765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmpID])' />
            </column>
            <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[CitizenDesc]' derivation='None' name='[none:CitizenDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563340495765504]' derivation='User' name='[usr:Calculation_626563340495765504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:CitizenDesc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CitizenDesc:nk]' />
              <groupfilter function='member' level='[none:CitizenDesc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:CitizenDesc:nk]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Race Desc)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm38d219xvws1178k64r0zhtamp].[none:CitizenDesc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp satisfaction by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Employee satisfaction by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Engagement Survey Parameter' datatype='real' name='[Engagement Survey Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Total no of employees' datatype='integer' name='[Calculation_626563340495765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Engagement Survey (bin)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size-parameter='[Parameters].[Engagement Survey Parameter]' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563340495765504]' derivation='User' name='[usr:Calculation_626563340495765504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Engagement Survey (bin))]'>
            <groupfilter function='level-members' level='[Engagement Survey (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Engagement Survey (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]' />
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total employee by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Total no of employees' datatype='integer' name='[Calculation_626563340495765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563340495765504]' derivation='User' name='[usr:Calculation_626563340495765504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Sex)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Position)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Marital Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
              <lod column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:State:nk]' />
              <geometry column='[federated.0pm38d219xvws1178k64r0zhtamp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm38d219xvws1178k64r0zhtamp].[Latitude (generated)]</rows>
        <cols>[federated.0pm38d219xvws1178k64r0zhtamp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement survey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Engagement survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Engagement Survey Parameter' datatype='real' name='[Engagement Survey Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Total no of employees' datatype='integer' name='[Calculation_626563340495765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Engagement Survey (bin)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size-parameter='[Parameters].[Engagement Survey Parameter]' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_626563340495765504]' derivation='User' name='[usr:Calculation_626563340495765504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;IT/IS&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Production&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Engagement Survey (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engagement Survey (bin):ok]' />
              <groupfilter function='member' level='[none:Engagement Survey (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:Engagement Survey (bin):ok]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm38d219xvws1178k64r0zhtamp].[none:Engagement Survey (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Marital Desc)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (State)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]' />
              <wedge-size column='[federated.0pm38d219xvws1178k64r0zhtamp].[sum:Number of Records:qk]' />
              <size column='[federated.0pm38d219xvws1178k64r0zhtamp].[sum:Number of Records:qk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hiring Trend over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Hiring trends - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Total no of employees' datatype='integer' name='[Calculation_626563340495765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmpID])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year-Trunc' name='[tyr:DateofHire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626563340495765504]' derivation='User' name='[usr:Calculation_626563340495765504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]</rows>
        <cols>[federated.0pm38d219xvws1178k64r0zhtamp].[tyr:DateofHire:qk]</cols>
        <pages>
          <column>[federated.0pm38d219xvws1178k64r0zhtamp].[yr:DateofHire:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Job positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Job positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Total no of employees' datatype='integer' name='[Calculation_626563340495765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563340495765504]' derivation='User' name='[pcto:usr:Calculation_626563340495765504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_626563340495765504]' derivation='User' name='[usr:Calculation_626563340495765504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Sex)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (State)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Marital Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Position:nk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[pcto:usr:Calculation_626563340495765504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Total no of employees' datatype='integer' name='[Calculation_626563340495765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563340495765504]' derivation='User' name='[usr:Calculation_626563340495765504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:MaritalDesc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MaritalDesc:nk]' />
              <groupfilter function='member' level='[none:MaritalDesc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm38d219xvws1178k64r0zhtamp].[none:MaritalDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:MaritalDesc:nk]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Sex)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (State)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]</rows>
        <cols>[federated.0pm38d219xvws1178k64r0zhtamp].[none:MaritalDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay rate by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Pay rate by race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Avg pay rate' datatype='real' name='[Calculation_872290995217788929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PayRate])' />
            </column>
            <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Pay Rate' datatype='real' name='[PayRate]' role='measure' type='quantitative' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[PayRate]' derivation='Avg' name='[avg:PayRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872290995217788929]' derivation='User' name='[usr:Calculation_872290995217788929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Citizen Desc)]'>
            <groupfilter function='level-members' level='[CitizenDesc]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:RaceDesc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RaceDesc:nk]' />
              <groupfilter function='member' level='[none:RaceDesc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:RaceDesc:nk]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Marital Desc)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Citizen Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pm38d219xvws1178k64r0zhtamp].[avg:PayRate:qk]' />
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[avg:PayRate:qk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:RaceDesc:nk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_872290995217788929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance score of different states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Performance score by different states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Engagement Survey Parameter' datatype='real' name='[Engagement Survey Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Engagement Survey (bin)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size-parameter='[Parameters].[Engagement Survey Parameter]' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;IT/IS&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Production&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Engagement Survey (bin))]'>
            <groupfilter function='level-members' level='[Engagement Survey (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:PerformanceScore:nk]'>
            <groupfilter function='level-members' level='[none:PerformanceScore:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Engagement Survey (bin))]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:PerformanceScore:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:PerformanceScore:nk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:State:nk]' />
              <geometry column='[federated.0pm38d219xvws1178k64r0zhtamp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm38d219xvws1178k64r0zhtamp].[Latitude (generated)]</rows>
        <cols>[federated.0pm38d219xvws1178k64r0zhtamp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Special projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Special projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Engagement Survey Parameter' datatype='real' name='[Engagement Survey Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Engagement Survey (bin)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EngagementSurvey]' peg='0' size-parameter='[Parameters].[Engagement Survey Parameter]' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialProjectsCount]' derivation='Sum' name='[sum:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;IT/IS&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Production&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Engagement Survey (bin))]'>
            <groupfilter function='level-members' level='[Engagement Survey (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm38d219xvws1178k64r0zhtamp].[sum:SpecialProjectsCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Engagement Survey (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pm38d219xvws1178k64r0zhtamp].[sum:SpecialProjectsCount:qk]' />
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[sum:SpecialProjectsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminated employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Terminated Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
            <column caption='Total no of employees' datatype='integer' name='[Calculation_626563340495765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmpID])' />
            </column>
            <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626563340495765504]' derivation='User' name='[usr:Calculation_626563340495765504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Citizen Desc)]'>
            <groupfilter function='level-members' level='[CitizenDesc]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:TermReason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TermReason:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TermReason:nk]' member='%null%' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A - Has not started yet&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A - still employed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm38d219xvws1178k64r0zhtamp].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[none:TermReason:nk]</column>
            <column>[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Citizen Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm38d219xvws1178k64r0zhtamp].[none:TermReason:nk]</rows>
        <cols>[federated.0pm38d219xvws1178k64r0zhtamp].[usr:Calculation_626563340495765504:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Employee Segmentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='63875' id='3' name='Employee by state' w='50500' x='800' y='1000'>
                    </zone>
                    <zone h='34125' id='18' name='Gender' w='30300' x='68900' y='64875'>
                    </zone>
                    <zone h='63875' id='21' name='Marital status' w='47900' x='51300' y='1000'>
                    </zone>
                    <zone h='34125' id='26' name='Job positions' w='68100' x='800' y='64875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hiring Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hiring Trend over the years' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Hiring Trend over the years' pane-specification-id='0' param='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Sex:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16500' id='9' name='Hiring Trend over the years' synchronized='1' type='currpage' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pay Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='52250' id='3' name='Avg top 10 pay rate positions' w='98400' x='800' y='1000'>
                </zone>
                <zone h='45750' id='9' name='Pay rate by Race' w='64724' x='800' y='53250'>
                </zone>
                <zone h='45750' id='15' name='Citizens' w='33676' x='65524' y='53250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HRDataset_v13' name='federated.0pm38d219xvws1178k64r0zhtamp' />
      </datasources>
      <datasource-dependencies datasource='federated.0pm38d219xvws1178k64r0zhtamp'>
        <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
        <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='75700' x='800' y='1000'>
              <zone h='47500' id='17' name='Emp satisfaction by department' w='44100' x='800' y='51500'>
              </zone>
              <zone h='50500' id='31' name='Performance score of different states' w='75700' x='800' y='1000'>
              </zone>
              <zone h='47500' id='34' name='Special projects' w='31600' x='44900' y='51500'>
              </zone>
            </zone>
            <zone fixed-size='227' h='98000' id='29' is-fixed='true' type='layout-basic' w='22700' x='76500' y='1000'>
              <zone h='57375' id='6' param='vert' type='layout-flow' w='22700' x='76500' y='1000'>
                <zone fixed-size='204' h='26500' id='18' is-fixed='true' name='Emp satisfaction by department' pane-specification-id='0' param='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]' type='color' w='22700' x='76500' y='1000'>
                </zone>
                <zone h='8750' id='32' mode='dropdown' name='Performance score of different states' param='[federated.0pm38d219xvws1178k64r0zhtamp].[none:PerformanceScore:nk]' type='filter' w='22700' x='76500' y='27500'>
                </zone>
                <zone h='16750' id='33' name='Performance score of different states' pane-specification-id='0' param='[federated.0pm38d219xvws1178k64r0zhtamp].[none:PerformanceScore:nk]' type='color' w='22700' x='76500' y='36250'>
                </zone>
              </zone>
              <zone h='40625' id='30' param='vert' type='layout-flow' w='22700' x='76500' y='58375'>
                <zone fixed-size='339' h='40625' id='28' is-fixed='true' name='Engagement survey' w='22700' x='76500' y='58375'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>HR Anlaytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Hiring Trends over the years ' captured-sheet='Hiring Trend over the years' id='1' />
                  <story-point caption='Employee classification' captured-sheet='Employee Segmentation' id='2'>
                    <capturedDeltas>
                      <worksheet name='Employee by state'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pay rate' captured-sheet='Pay Rate' id='3'>
                    <capturedDeltas>
                      <worksheet name='Avg top 10 pay rate positions'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Performance meaures' captured-sheet='Performance' id='4'>
                    <capturedDeltas>
                      <worksheet name='Emp satisfaction by department'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Engagement survey'>
                        <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]'>
                          <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Performance score of different states'>
                        <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]'>
                          <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:PerformanceScore:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:PerformanceScore:nk]' />
                            <groupfilter function='member' level='[none:PerformanceScore:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Special projects'>
                        <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[Action (Department)]'>
                          <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0pm38d219xvws1178k64r0zhtamp].[none:Department:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Department:nk]' />
                            <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Reason for leaving' captured-sheet='Terminated' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Terminated'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='59375' id='3' name='Terminated employees' w='98400' x='800' y='1000'>
              </zone>
              <zone h='38625' id='7' name='Citizens' w='98400' x='800' y='60375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
